*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    background: #f3f3f3;
}

.container{
    max-width: 100vw;
    min-width: 370px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "header header header"
    "section section section"
    "footer footer footer";
}

header{
    grid-area: header;
    background: #47A4E6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 12vh;
}

header h1{
    color: #f3f3f3;
    font-size: 1.2em;
    margin-left: 60px;
}

section{
    width: 100vw;
    grid-area: section;
    height: 78vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section article{
    max-width: 960px;
    width: 960px;
    height: 80%;
    margin: 1px solid #ccc;
    background: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section article form{
    width: 80%;
    height: 20%;
    margin: 50px auto;
}

section article form input[type="text"]{
    width: 80%;
    padding: 15px;
    outline: 0;
}

section article form input[type="submit"]{
    width: 90px;
    padding: 15px;
    background: #47A4E6;
    color: #fff;
    border: none;
    outline: 0;
    cursor: pointer;
}

footer{
    grid-area: footer;
    background: #142D40;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h3{
    color: #f3f3f3;
    font-size: 1em;
    font-weight: normal;
}

/**Clases***/
.resultados{
    width: 80%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 80px;
}

.resultados h2{
    margin-left: 80px;
    padding: 5px;
}

.resultados p{
    margin-left: 80px;
    padding: 5px;
}

@media only screen and (min-width:750px) and (max-width:980px){
    article{
        width: 90%;
    }
}

@media only screen and (min-width:591px) and (max-width:750px){

}

@media only screen and (min-width:590px) and (max-width:370px){
    .container{
        grid-template-areas: 
        "header"
        "section"
        "footer";
    }

    section{
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    article{
        min-width: 95%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #form{
        width: 100%;
        flex-direction: column;
        min-width: 370px;
    }

    #form input[type=text]{
        width: 100%;
    }

    .resultados{
        width: 100vw;
    }

    .resultados h2, p{
        margin-left: 20px;
    }
}